location /kb/ {
  proxy_pass http://localhost:5678/;
  proxy_redirect / /kb/;
  proxy_set_header X-Forwarded-Base /kb/;
}

location /kb/assets {
  alias /home/wiki1c/wiki1c/assets;
}

location /kb/dev/ {
  proxy_pass http://localhost:5678/;
  proxy_redirect / /kb/dev/;
  proxy_set_header X-Forwarded-Base /kb/dev/;
}

location /kb/dev/assets {
  alias /home/wiki1c/wiki1c/assets;
}
